{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 480,
  "designWidth": 320,
  "textures": [
    "MainMenu0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_close",
              "ZOrder": 3,
              "actiontag": 264,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 28,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.386363626,
              "positionPercentY": 0.309859157,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.13,
              "sizePercentY": 0.199999988,
              "sizeType": 0,
              "tag": 214,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 28,
              "x": 85,
              "y": 44,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "button_close.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "button_close.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 28,
              "scale9Width": 28
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_sound",
              "ZOrder": 2,
              "actiontag": 263,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 70,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.186363637,
              "positionPercentY": -0.03521127,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.32,
              "sizePercentY": 0.48999998,
              "sizeType": 0,
              "tag": 213,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 70,
              "x": 41,
              "y": -5,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "icon_sound_on.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "icon_sound_on.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 70,
              "scale9Width": 70
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_effect",
              "ZOrder": 1,
              "actiontag": 262,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 70,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.172727272,
              "positionPercentY": -0.0140845068,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.32,
              "sizePercentY": 0.48999998,
              "sizeType": 0,
              "tag": 212,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 70,
              "x": -38,
              "y": -2,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "icon_music_on.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "icon_music_on.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 70,
              "scale9Width": 70
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "PanelSet_bg",
          "ZOrder": 1,
          "actiontag": 261,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 142,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.69,
          "sizePercentY": 0.299999982,
          "sizeType": 0,
          "tag": 211,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 220,
          "x": 160,
          "y": 240,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "audio_bg.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 142,
          "scale9Width": 220
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "PanelSet",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 209,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 320,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 128,
      "bgColorR": 150,
      "bgEndColorB": 0,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 2,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}