info face="华康海报体W12(P)" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="w12p.png"
chars count=376
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=37266   x=0     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21557   x=16     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20027   x=32     y=0     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35044   x=46     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30701   x=62     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31163   x=78     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23427   x=94     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30861   x=110     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38556   x=126     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24535   x=142     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=28201   x=158     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20840   x=174     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24207   x=190     y=0     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=39034   x=205     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38754   x=221     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32972   x=237     y=0     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=39068   x=252     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23481   x=268     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38706   x=284     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38271   x=300     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32654   x=316     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20307   x=332     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33218   x=348     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36828   x=364     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20877   x=380     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21697   x=396     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25353   x=412     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25720   x=428     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20063   x=444     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25442   x=460     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24536   x=476     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21035   x=492     y=0     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35033   x=0     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30452   x=16     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21478   x=32     y=16     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=34987   x=46     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21518   x=62     y=16     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20808   x=77     y=16     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31532   x=91     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20851   x=107     y=16     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26412   x=122     y=16     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24213   x=137     y=16     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26159   x=152     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=39588   x=168     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25104   x=184     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23601   x=200     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32493   x=216     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32487   x=232     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36215   x=248     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20004   x=264     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32937   x=280     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25481   x=296     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24930   x=312     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26434   x=328     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22797   x=344     y=16     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22987   x=359     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=28857   x=375     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24046   x=391     y=16     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36824   x=405     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21170   x=421     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33021   x=437     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24102   x=453     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33136   x=469     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23558   x=485     y=16     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21457   x=0     y=32     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36793   x=15     y=32     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21491   x=29     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25769   x=45     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21542   x=61     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33394   x=77     y=32     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21464   x=91     y=32     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32622   x=105     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30830   x=121     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24038   x=137     y=32     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25351   x=151     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25163   x=167     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=28369   x=183     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22836   x=199     y=32     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31661   x=214     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22909   x=230     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23376   x=246     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=28385   x=262     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20016   x=278     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22992   x=294     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26041   x=310     y=32     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32039   x=325     y=32     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36739   x=340     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31192   x=356     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31169   x=372     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30896   x=388     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36731   x=404     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23398   x=420     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26580   x=436     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=27493   x=452     y=32     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36827   x=467     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31227   x=483     y=32     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38656   x=0     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20102   x=16     y=48     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25377   x=30     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35774   x=46     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25670   x=62     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26223   x=78     y=48     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22330   x=92     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=27901   x=108     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22863   x=124     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33410   x=140     y=48     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25972   x=154     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32773   x=170     y=48     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36991   x=185     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24847   x=201     y=48     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26102   x=216     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26679   x=232     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36825   x=248     y=48     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22312   x=263     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32447   x=279     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36335   x=295     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=34915   x=311     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33073   x=327     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20123   x=343     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33673   x=359     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36855   x=375     y=48     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21734   x=389     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35201   x=405     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38477   x=421     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24230   x=437     y=48     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=29087   x=452     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20250   x=468     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35302   x=484     y=48     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37096   x=0     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24863   x=16     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26377   x=32     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37117   x=48     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23401   x=64     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22899   x=80     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=27599   x=96     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31354   x=112     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37202   x=128     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37257   x=144     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21360   x=160     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23553   x=176     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20110   x=192     y=64     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22905   x=207     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20351   x=223     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38500   x=239     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24182   x=255     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21040   x=271     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25214   x=287     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=32538   x=303     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26463   x=319     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23618   x=335     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36523   x=351     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24773   x=367     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26790   x=383     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35299   x=399     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25552   x=415     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25454   x=431     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26681   x=447     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22969   x=463     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=29233   x=479     y=64     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38142   x=495     y=64     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24471   x=0     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20998   x=16     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=29616   x=32     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35760   x=48     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38388   x=64     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20391   x=80     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=23436   x=96     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21644   x=112     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33080   x=128     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21147   x=144     y=80     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21482   x=159     y=80     width=14     height=15     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21151   x=173     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=27861   x=189     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25226   x=205     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21152   x=221     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=27425   x=237     y=80     width=15     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=21017   x=252     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25423   x=268     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33151   x=284     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21160   x=300     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=19981   x=316     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=21521   x=332     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20505   x=348     y=80     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25289   x=364     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=19997   x=380     y=80     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24456   x=395     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25165   x=411     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20303   x=427     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26517   x=443     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25265   x=459     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25110   x=475     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=27880   x=491     y=80     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22495   x=0     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24515   x=16     y=95     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=23631   x=32     y=95     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=26086   x=48     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20301   x=64     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25935   x=80     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20010   x=96     y=95     width=15     height=15     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30561   x=111     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22788   x=127     y=95     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=30340   x=143     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=19978   x=159     y=95     width=15     height=15     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20013   x=174     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24320   x=190     y=95     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36   x=206     y=95     width=12     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=218     y=95     width=6     height=15     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=224     y=95     width=6     height=15     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=230     y=95     width=7     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=237     y=95     width=7     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=244     y=95     width=7     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=251     y=95     width=7     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=258     y=95     width=7     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=265     y=95     width=7     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=22320   x=272     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=21475   x=288     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20986   x=304     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=24443   x=320     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25176   x=336     y=95     width=15     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=29289   x=351     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20174   x=367     y=95     width=15     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25472   x=382     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=21516   x=398     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25918   x=414     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=26381   x=430     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=26494   x=446     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=27491   x=462     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25386   x=478     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=32784   x=494     y=95     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=25187   x=0     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=27604   x=16     y=110     width=15     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34972   x=31     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33016   x=47     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34892   x=63     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20197   x=79     y=110     width=15     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35843   x=94     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=21306   x=110     y=110     width=14     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20122   x=124     y=110     width=14     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=19979   x=138     y=110     width=14     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35753   x=152     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=27785   x=168     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20154   x=184     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=31034   x=200     y=110     width=14     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=23567   x=214     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=21487   x=230     y=110     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=246     y=110     width=9     height=14     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=20960   x=255     y=110     width=15     height=13     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=38   x=270     y=110     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=281     y=110     width=13     height=13     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=294     y=110     width=12     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=306     y=110     width=15     height=12     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=321     y=110     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=333     y=110     width=5     height=12     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=338     y=110     width=6     height=12     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=344     y=110     width=11     height=12     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=355     y=110     width=7     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=362     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=375     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=388     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=401     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=414     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=427     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=440     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=453     y=110     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=466     y=110     width=7     height=12     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=473     y=110     width=12     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=485     y=110     width=11     height=12     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=113   x=496     y=110     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=0     y=124     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=12     y=124     width=5     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=17     y=124     width=11     height=12     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=28     y=124     width=7     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=35     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=47     y=124     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=58     y=124     width=7     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=65     y=124     width=11     height=12     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=76     y=124     width=11     height=12     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=87     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=99     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=112     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=124     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=137     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=150     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=162     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=174     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=186     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=198     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=211     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=223     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=235     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=247     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=260     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=75   x=272     y=124     width=12     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=284     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=297     y=124     width=8     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=305     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=318     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=331     y=124     width=14     height=12     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=345     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=358     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=371     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=384     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=397     y=124     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=62   x=410     y=124     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=419     y=124     width=9     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=428     y=124     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=438     y=124     width=6     height=10     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=444     y=124     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=455     y=124     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=466     y=124     width=13     height=10     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=479     y=124     width=12     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=491     y=124     width=12     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=0     y=136     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=10     y=136     width=8     height=10     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=18     y=136     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=29     y=136     width=12     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=41     y=136     width=13     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=54     y=136     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=65     y=136     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=75     y=136     width=12     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=42   x=87     y=136     width=9     height=9     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=96     y=136     width=10     height=9     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=12290   x=106     y=136     width=7     height=7     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65292   x=113     y=136     width=7     height=7     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=120     y=136     width=8     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=128     y=136     width=6     height=7     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=134     y=136     width=5     height=7     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=139     y=136     width=7     height=7     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=19968   x=146     y=136     width=16     height=6     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=162     y=136     width=7     height=6     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=169     y=136     width=10     height=5     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=45   x=179     y=136     width=7     height=5     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=186     y=136     width=6     height=5     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=192     y=136     width=5     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=20844   x=197     y=136     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20214   x=213     y=136     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20108   x=229     y=136     width=15     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20803   x=244     y=136     width=15     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=22235   x=259     y=136     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20999   x=275     y=136     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=20845   x=291     y=136     width=16     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=19971   x=307     y=136     width=15     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=31216   x=322     y=136     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26657   x=338     y=136     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=19977   x=354     y=136     width=15     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=23613   x=369     y=136     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=23569   x=385     y=136     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=24615   x=401     y=136     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21345   x=417     y=136     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=21517   x=431     y=136     width=15     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33437   x=446     y=136     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26143   x=461     y=136     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38047   x=477     y=136     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38145   x=493     y=136     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26465   x=0     y=152     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26080   x=14     y=152     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=26694   x=28     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=65288   x=44     y=152     width=7     height=16     xoffset=7     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=65289   x=51     y=152     width=7     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33457   x=58     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20381   x=74     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25509   x=90     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=31258   x=106     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23273   x=122     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=30528   x=138     y=152     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37327   x=153     y=152     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24524   x=167     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24613   x=183     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20116   x=199     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=24215   x=215     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=22823   x=231     y=152     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37325   x=245     y=152     width=14     height=16     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=20854   x=259     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=23450   x=275     y=152     width=15     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25484   x=290     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=25569   x=306     y=152     width=16     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
