Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7LvCbNmKXQKYBgNPHkjsJKNOp7w=

Name: assets/beauty/1-4/4-11.jpg
SHA1-Digest: CkhzpKmat3ch0R+Y8U/dxivLyD4=

Name: assets/beauty/1-7/7-9.jpg
SHA1-Digest: tuzxSHB+nnOl4dgvw+1a3J6/pL8=

Name: assets/beauty/1-1/1-14.jpg
SHA1-Digest: r4jl6c/Jg1vRi7L6oW5Dpt47tO4=

Name: assets/beauty/1-4/4-16.jpg
SHA1-Digest: fq4s8fUIsO6/aFZdDuZA0MbOSc8=

Name: assets/beauty/1-5/5-14.jpg
SHA1-Digest: /dnWF5G6bKSHC3zFfrl5qVy5NrI=

Name: assets/beauty/1-1/1-6.jpg
SHA1-Digest: e5z14Blh20OyaYBfk+X/LPMWIR0=

Name: assets/music/sound_ef_level_unlock.mp3
SHA1-Digest: /ytCyU0cvhikuU0byln7yyCC5cA=

Name: assets/beauty/1-6/6-2.jpg
SHA1-Digest: fJv949cWIuTZGkXU4d5N5GeiNQI=

Name: assets/beauty/1-7/7-4.jpg
SHA1-Digest: TiDMzgKmOl1d+7MAYHf+awKmtWk=

Name: assets/beauty/1-5/5-1.jpg
SHA1-Digest: jYery3gZDv/swTPx4trFjsBm2+E=

Name: assets/beauty/1-5/5-10.jpg
SHA1-Digest: MYfwAAjcQARVH8PMP0GzQyeptwI=

Name: assets/beauty/1-5/5-3.jpg
SHA1-Digest: ZrjE+VdYVbDCaojKs2DApoBRBMU=

Name: assets/beauty/1-3/3-2.jpg
SHA1-Digest: yLYopcXuvRXtm4xiGVuBoSNtgYc=

Name: assets/beauty/1-boss/boss_3.jpg
SHA1-Digest: mTWyiZ6CSgTnvajDp/wps2sACwQ=

Name: assets/beauty/1-1/1-4.jpg
SHA1-Digest: 2jVmEConGeMSVh5a+4/OBv3dlGY=

Name: assets/beauty/1-7/7-1.jpg
SHA1-Digest: z2swmpnSTWIQJbkYv2GEZDe57Lw=

Name: res/drawable-hdpi/pop_up_box_bg.9.png
SHA1-Digest: 2CtyMkeQnASrYsbwgqTekvpx1/0=

Name: assets/beauty/1-2/2-10.jpg
SHA1-Digest: 3CkgvmCIUmJ0ASgH7+XXciXHciI=

Name: assets/beauty/1-boss/boss_2.jpg
SHA1-Digest: HddXhjm+Y3U9ARhpipYfMNPdcfQ=

Name: assets/beauty/1-5/5-6.jpg
SHA1-Digest: dnVrdMZ2ItUvH9e3tcEdOALFVBE=

Name: assets/beauty/1-6/6-14.jpg
SHA1-Digest: OuQyr2vrYgbNS74kQYbzERnWqbQ=

Name: res/drawable-hdpi/egame_icon_arrow.png
SHA1-Digest: eKA+e68bV5lQbRDUoJkb75djm6w=

Name: assets/beauty/1-7/7-10.jpg
SHA1-Digest: kxkrlnvKZDV0AgoGcYn4zSWoB5Q=

Name: assets/beauty/1-2/2-16.jpg
SHA1-Digest: /q96mnmaT4s3FZjwAZqvttkCgM4=

Name: assets/beauty/1-1/1-13.jpg
SHA1-Digest: Uus/yRB2AJUDxlZV31BBN2AqbT4=

Name: assets/beauty/1-1/1-2.jpg
SHA1-Digest: YWYnEQJY8qaTTv3LyrRA+K3DQF8=

Name: assets/beauty/1-1/1-17.jpg
SHA1-Digest: SDgBY4OWfmXMobIAYhZRXG7vyXc=

Name: assets/beauty/1-5/5-5.jpg
SHA1-Digest: knUrgPS5nElFcaCQUKINSXKxiPA=

Name: assets/beauty/1-4/4-2.jpg
SHA1-Digest: Rm6etFVYxYEbaAfOtMnTC8g2XzI=

Name: assets/beauty/1-boss/boss_7.jpg
SHA1-Digest: tmurdOBMvaA3Oax1em037BJnWiY=

Name: assets/beauty/1-2/2-2.jpg
SHA1-Digest: Q7DdOqBbA9ke7aQjafZDlwg1vfI=

Name: assets/beauty/1-boss/boss_5.jpg
SHA1-Digest: SMON+SNHMMm/8Ui+JmIvfFjxNJI=

Name: assets/level/beauty_4.js
SHA1-Digest: HU+jeJfRSCsf4COObaf7FLg0zok=

Name: assets/music/sound_ef_stage_cpt.mp3
SHA1-Digest: MiNG4PqUHy9KIBFvbR2woCTYcrc=

Name: res/drawable-hdpi/egame_close_button_normal.9.png
SHA1-Digest: ofTtR0U7p1QJTSazN8G3qfOWrmw=

Name: res/drawable-hdpi/egame_close_button_press.9.png
SHA1-Digest: 5BW0wXPHVQXidenlqFB6HLZGUQs=

Name: assets/PanelLoseSleepOver.ExportJson
SHA1-Digest: s2GknNv2vHTeodfOHauSQ3g7Yd4=

Name: assets/beauty/1-2/2-17.jpg
SHA1-Digest: hOCFuu0Fzg0WBJcQIobfHiS3dyU=

Name: assets/music/sound_ef_level_cpt.mp3
SHA1-Digest: LopKlt4+J9iMbV3hP92rwLDFkjo=

Name: res/drawable-hdpi/egame_blue_button_press.9.png
SHA1-Digest: opR0LjIYl8rp85G7MskaQVxtjGg=

Name: assets/beauty/1-2/2-7.jpg
SHA1-Digest: DSxyXL2A94TE3ay+7Y7Mqe43KZs=

Name: assets/beauty/1-2/2-14.jpg
SHA1-Digest: hE4MrK/srD0QsJ30quzK/1dnjBo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: assets/beauty/1-4/4-3.jpg
SHA1-Digest: /sokcdsIM3ey7XVwLTlpDUrdt94=

Name: assets/beauty/1-4/4-17.jpg
SHA1-Digest: UhOdCGZAAnjOEQ/R08L5gZq+up0=

Name: lib/armeabi/libsmsprotocol.so
SHA1-Digest: yh9p4/B2dhgr1v9QW42quv5KCdg=

Name: assets/beauty/1-1/1-8.jpg
SHA1-Digest: Q0P9K+x7hkL3/fYRWDzSa+b9aQY=

Name: assets/music/sound_ef_level_failed.mp3
SHA1-Digest: 2O46edFmUXmJgWAYy5TlSBkg20c=

Name: assets/beauty/1-7/7-3.jpg
SHA1-Digest: gKBwLWazVcXDoW/VZNKa97wMXxw=

Name: resources.arsc
SHA1-Digest: TzoVQfnmykyUMZDAbe7i6QEPir8=

Name: res/layout/splashcp.xml
SHA1-Digest: uJAlW76aImcB2SaDz+zcofKjIvc=

Name: assets/beauty/1-6/6-12.jpg
SHA1-Digest: 5gbiFyCvbyi2ODbk81p7hpMVPZw=

Name: assets/beauty/1-boss/boss_1.jpg
SHA1-Digest: uspKxHoGK0iNZWZjleNGsGoQA9c=

Name: assets/PanelSelectLock.ExportJson
SHA1-Digest: A56smuBjbW/Nz2UdhrRN2rERQAQ=

Name: assets/beauty/1-3/3-10.jpg
SHA1-Digest: fMBARn8xSTdw1ISCcStY7ppEFfw=

Name: AndroidManifest.xml
SHA1-Digest: fjT6QmfGb6fOiqjyHwMB/BsFMRg=

Name: assets/beauty/1-4/4-8.jpg
SHA1-Digest: Sj/AI+zVSehdiP+S7Ndv+RNUXXk=

Name: assets/MainMenu0.png
SHA1-Digest: NXNnvcoeCT7sWu9WtJd2v4cbeNs=

Name: assets/beauty/1-3/3-16.jpg
SHA1-Digest: mJ5zTxjyPslwmuh7bw/NH6N+Qec=

Name: assets/beauty/1-5/5-16.jpg
SHA1-Digest: PtMeUfbnUBV4nGSzLfPICAEcy6w=

Name: assets/PlayBeginTip.ExportJson
SHA1-Digest: FeMwGRqsKCJTxH7NOjX0pq2alsc=

Name: assets/beauty/1-7/7-5.jpg
SHA1-Digest: MCnms6JqKM37J7cUReS45mIagbA=

Name: assets/MainMenu.ExportJson
SHA1-Digest: pTKC0UHuWCNVE9ZXSsY0qmHidV8=

Name: assets/beauty/1-5/5-12.jpg
SHA1-Digest: WPJnFwaHPvKtkh8OzFJQzJng0/k=

Name: assets/BeautyCard.ExportJson
SHA1-Digest: MuQJ5b4cD3xA57MWc0XbLacwr9M=

Name: assets/beauty/1-7/7-7.jpg
SHA1-Digest: aVR+XF4SveGpDXJz2dZZNnuH4qQ=

Name: assets/beauty/1-1/1-5.jpg
SHA1-Digest: ypE1ZzDo7KVpaDaIGD0VHynP+vQ=

Name: assets/beauty/1-6/6-11.jpg
SHA1-Digest: mH1NLpqbhU3I+PltZrbta9sPkhY=

Name: assets/beauty/1-3/3-13.jpg
SHA1-Digest: quFrB10vArnF0sBo/oyc5rBn5Hw=

Name: assets/MainMenu0.plist
SHA1-Digest: JVlyH+ajC2y8n5RfSD/ZT72Eu8M=

Name: assets/w12p.png
SHA1-Digest: Iw6JmZgnNDs0BK87hASArTN45B4=

Name: assets/beauty/1-1/1-15.jpg
SHA1-Digest: wOdU2Zv5GuNTiHHk3rOXdnS7r9w=

Name: assets/beauty/1-7/7-6.jpg
SHA1-Digest: a5X4h4BpTN8ChSTKZFhg4NhfyGs=

Name: classes.dex
SHA1-Digest: XWny8q+0DW0/B5oKpNvU7Vz+8MU=

Name: assets/w12p.fnt
SHA1-Digest: 7GymQQHHyVr7LvweLf4wMXRLJ8w=

Name: assets/beauty/1-2/2-13.jpg
SHA1-Digest: nBA9my4rvM4QoKWEfNzH4xqtU3k=

Name: assets/beauty/1-6/6-13.jpg
SHA1-Digest: 7BTwgjRleNFK3QkTbIfM3FinmRQ=

Name: assets/beauty/1-2/2-8.jpg
SHA1-Digest: 7Tn3b5B0JKxfjGCRJ4k1V8SKKWY=

Name: assets/beauty/1-5/5-4.jpg
SHA1-Digest: Qemn0lzHysoItamm6N0coAH4kuo=

Name: assets/music/sound_mu_game.mp3
SHA1-Digest: vGEsDPtCaIk+4HFrbjYDokhlFy0=

Name: assets/beauty/1-1/1-3.jpg
SHA1-Digest: oK6E7x3RhhJ+GzHTC/7DnRXjpp4=

Name: assets/beauty/1-1/1-16.jpg
SHA1-Digest: K4JZUa8Sch6et+HC+bIL94fA4Hs=

Name: res/drawable/egame_fee_btn_selector.xml
SHA1-Digest: CI8UYKbKTtnTPoXEaTBIRXBnx7k=

Name: res/drawable/egame_fee_btn_close_selector.xml
SHA1-Digest: irqsKEhe5W69R+b62kSFaKOgSMY=

Name: assets/level/beauty_3.js
SHA1-Digest: ftrRF2ePhczhL0aQWjPPUgPuzPg=

Name: assets/PanelWin.ExportJson
SHA1-Digest: UhWWs8XESe9XqVWS5PB9K3HFw0E=

Name: assets/PanelEvil.ExportJson
SHA1-Digest: 19xo0NGKTu7LV1tidlxXo0W2RSY=

Name: assets/beauty/1-3/3-15.jpg
SHA1-Digest: f0hTsfLKEfIAI8Din8w1LaeQYwQ=

Name: assets/PanelSet.ExportJson
SHA1-Digest: HLV1yqCXptvlTmk4LJmD2TbWX6Q=

Name: assets/beauty/1-4/4-12.jpg
SHA1-Digest: lxDAxpvVGsxR+bfvETM8PNCU3Oo=

Name: assets/beauty/1-6/6-4.jpg
SHA1-Digest: TZQglrSNcGPvGviqnaWOaPi3DGU=

Name: assets/beauty/1-3/3-14.jpg
SHA1-Digest: aLLbEvVOUlx7TRqHuCkXjZCv2PE=

Name: assets/beauty/1-6/6-10.jpg
SHA1-Digest: yXKf/08iC1zUUpaKAvvLbu98Cf0=

Name: assets/beauty/1-3/3-9.jpg
SHA1-Digest: DE8rxXWhOIlqT+pZkaKcxg5cuVM=

Name: assets/beauty/1-3/3-3.jpg
SHA1-Digest: XIc6tISsJhLd6VcWUyMWULDEQx0=

Name: assets/level/beauty_6.js
SHA1-Digest: AIyA2Y0N+ueQ8y57oyWWecSqE2Q=

Name: assets/beauty/1-5/5-15.jpg
SHA1-Digest: rCiD3hul/xpv2A7XbU0VP4ibqyw=

Name: assets/beauty/1-1/1-7.jpg
SHA1-Digest: 9qB390/idmrSObevmy8Pvj2L+9E=

Name: assets/beauty/1-4/4-14.jpg
SHA1-Digest: YlNfMCLJ0xaa0KL5BxQDUCMVUok=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: WE/Ae5BkG1KgRoU5piVbtkUkCoQ=

Name: assets/beauty/1-7/7-13.jpg
SHA1-Digest: HqekoX5Dp9oyRNbSD6sdGfOogs8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 6YtYrrXUshjmy06VSOSfvzdOugc=

Name: assets/beauty/1-6/6-3.jpg
SHA1-Digest: YMOM+9EgQxpyh7vjNZIG9dHeelk=

Name: assets/beauty/1-1/1-12.jpg
SHA1-Digest: uGjIhxWvskwBezfjIMAlnjSGrO8=

Name: assets/BuyTime.ExportJson
SHA1-Digest: 3f+DKHNBY1fHSVeR3Cy+Da/hrV8=

Name: assets/beauty/1-2/2-12.jpg
SHA1-Digest: E06PkYp2b9awVSHnZWPgxmwbJlQ=

Name: assets/beauty/1-boss/boss_6.jpg
SHA1-Digest: GHY9ZmfpbuwYDjIFtmUDve8njNg=

Name: res/drawable-hdpi/egame_blue_button_normal.9.png
SHA1-Digest: ykyBVXk75AhFsD5rH/of6wUr+6o=

Name: res/drawable-hdpi/cp_logo.jpg
SHA1-Digest: 5I1HGDcf2KgR2FRXisd0rX69iWs=

Name: assets/beauty/1-6/6-9.jpg
SHA1-Digest: 97EK6L6ezVHVWusbrYvsq63dbnI=

Name: assets/beauty/1-2/2-15.jpg
SHA1-Digest: qr94m4LJjYYnA8CDa4AbYtQhAmg=

Name: assets/PanelGallery.ExportJson
SHA1-Digest: XpoShgEwMcaUoo2vWeh+5zQBxY8=

Name: assets/beauty/1-1/1-10.jpg
SHA1-Digest: rqlgxP0sGBp+0J/F+gsoo7bsqQY=

Name: assets/beauty/1-2/2-11.jpg
SHA1-Digest: ecd1QBgmtLlkIR4rcd10Z89HBCo=

Name: assets/beauty/1-2/2-6.jpg
SHA1-Digest: P8gcug0hCwHASJtZmpSy9nYlDkY=

Name: assets/beauty/1-4/4-7.jpg
SHA1-Digest: HTe7Zf3Kfy1O+5KhDfpB/mxzVSs=

Name: assets/beauty/1-5/5-17.jpg
SHA1-Digest: TR2j9UQ5cHpyMnkwGZFK+kZnQpY=

Name: assets/beauty/1-5/5-7.jpg
SHA1-Digest: KgZ3J+pcIF3/WGx/6CIyxhCDlD4=

Name: assets/beauty/1-2/2-5.jpg
SHA1-Digest: 2+Sf9Fys8tupnv0WLGD5CkuVYCg=

Name: assets/beauty/1-7/7-12.jpg
SHA1-Digest: QRa/v5Ym+fzPigdE5I9qgu3Tii0=

Name: assets/beauty/1-4/4-6.jpg
SHA1-Digest: bNS8gTSSY10KZFnPeas78EMasQQ=

Name: assets/beauty/1-4/4-15.jpg
SHA1-Digest: 68hlHy2/PBkK5qEgq8rUkL4oOkE=

Name: assets/beauty/1-3/3-12.jpg
SHA1-Digest: JIoFpvi4SMwYgZ4ZKJpxYtMOTis=

Name: assets/beauty/1-2/2-9.jpg
SHA1-Digest: VSVRQki2wsZY5lCYsoGQF8mYbLA=

Name: assets/beauty/1-7/7-8.jpg
SHA1-Digest: JxwyIq6SfFeuJOPs/9Lky67IhpI=

Name: assets/beauty/1-4/4-5.jpg
SHA1-Digest: yTzufleNVgoUIa6EdxgpDlZ0IiM=

Name: assets/beauty/1-6/6-5.jpg
SHA1-Digest: aUDWnM1/bbPhKREcEGV4dg2GeAw=

Name: assets/beauty/1-3/3-4.jpg
SHA1-Digest: TeUMBnYha8t9UYj1111Ue8i/G+U=

Name: assets/beauty/1-1/1-11.jpg
SHA1-Digest: M+MvcPjWCgWkLm0+T+kV9G97aX0=

Name: assets/beauty/1-3/3-7.jpg
SHA1-Digest: f5VWh130ikkqpV1mMsY7ouCiTAc=

Name: assets/beauty/1-5/5-13.jpg
SHA1-Digest: BfP62k13mTcW7CcOVE/Qf8UfN0g=

Name: assets/beauty/1-3/3-6.jpg
SHA1-Digest: AlToZJX0gHOLTGPjez9QYW7Yu9U=

Name: assets/beauty/1-7/7-2.jpg
SHA1-Digest: Y4VVRk/qEWQUZAcGFv+/hIcodB4=

Name: assets/BuySleep.ExportJson
SHA1-Digest: Uf3+xwvBcZoiOdwaxPWMWBhHIe0=

Name: assets/beauty/1-2/2-3.jpg
SHA1-Digest: RGScg629v8LpSKwszdL9iuxhYtQ=

Name: assets/BuyGuide.ExportJson
SHA1-Digest: rmhctu1AkIEl5Tg0P6i/UxR3zms=

Name: assets/beauty/1-5/5-18.jpg
SHA1-Digest: Mxlpfh/7uh06FFvRdRfGm85kGeU=

Name: assets/beauty/1-2/2-1.jpg
SHA1-Digest: XcORBrlZMGDNtbR4W7Z+qEeId+o=

Name: assets/beauty/1-3/3-8.jpg
SHA1-Digest: 0YCY7zC947/iZHKXYNE7m6TizO8=

Name: assets/beauty/1-5/5-11.jpg
SHA1-Digest: gndMtgE4u8wXSvUiF/qyR/Y20xQ=

Name: res/drawable-hdpi/sp_logo.jpg
SHA1-Digest: 5auCC5H2cqEHvTxkrASBcQDSzew=

Name: assets/music/sound_ef_click.mp3
SHA1-Digest: t1Xzom0bidU5mNgjvCdG63GbHAw=

Name: assets/beauty/1-boss/boss_4.jpg
SHA1-Digest: Sncq9qm/KX2vrEygKxiDPzBXZ9I=

Name: assets/beauty/1-7/7-11.jpg
SHA1-Digest: o0C4nLzu5+gicW0SRnje5vg1iJM=

Name: assets/beauty/1-2/2-4.jpg
SHA1-Digest: 0XR7LqqoKup37ojUXjZgH7pGZwo=

Name: assets/PanelLoseTimeOver.ExportJson
SHA1-Digest: XOXxP3YERF/ebLIbvjZNOFxZx2o=

Name: res/layout/splashsp.xml
SHA1-Digest: wC/s7/Ccn0S7tady9cqcaFJyE78=

Name: assets/beauty/1-6/6-15.jpg
SHA1-Digest: kD3PvIxl/ay5NbFUXi5oCdaLJwI=

Name: assets/PlayGroundUI.ExportJson
SHA1-Digest: 9RDPTgnPCsggnkI18TwwkKUW4tU=

Name: assets/feeInfo.dat
SHA1-Digest: czufvhAjNIyySge1B4wa8UKHF0s=

Name: assets/beauty/1-4/4-13.jpg
SHA1-Digest: aiqcBFqx2i/XRK5JsQuAa414Tx8=

Name: assets/beauty/1-5/5-9.jpg
SHA1-Digest: 17EAcmavWP50xBdxS91tsXogXR4=

Name: assets/beauty/1-3/3-11.jpg
SHA1-Digest: tLYurSLxG4jo+BkLsoAJTSark6A=

Name: assets/beauty/1-5/5-2.jpg
SHA1-Digest: kYyfoeGMtBdzXck8ezqhtYzcark=

Name: assets/level/beauty_5.js
SHA1-Digest: /113DmlD9pV7XHOebklTMwpTm08=

Name: assets/beauty/1-5/5-8.jpg
SHA1-Digest: z1ify1L0qHsO27kjqcxDYg8nP9o=

Name: assets/beauty/1-3/3-1.jpg
SHA1-Digest: Z12Q6obs6O2LHXjnx0YZQT3mcxY=

Name: assets/level/beauty_2.js
SHA1-Digest: RSjLTPCfy085E0qitND0zI1wgXM=

Name: assets/beauty/1-4/4-9.jpg
SHA1-Digest: gK8hajiRXHL3PAMG/Ebrn/iizH8=

Name: assets/beauty/1-6/6-8.jpg
SHA1-Digest: wwMyEWCkDn8obRx6A7tFzKwg2RY=

Name: assets/beauty/1-4/4-1.jpg
SHA1-Digest: isTGQeVQJ7BqE+u10LQcRwwHMSQ=

Name: assets/beauty/1-6/6-7.jpg
SHA1-Digest: prZF1gT1bFmICPruPa7Bouq6/JU=

Name: assets/beauty/1-4/4-10.jpg
SHA1-Digest: gcMpS8EZxht3aOFbfoCo4XwVKAg=

Name: assets/music/sound_ef_level_win.mp3
SHA1-Digest: LvUGmv2DHwuhQ2zS+diK/IL+H9U=

Name: assets/level/beauty_0.js
SHA1-Digest: cKxx/HiQl1aoH8wLZmWZpN5gwo4=

Name: assets/PanelEvilGain.ExportJson
SHA1-Digest: j9vX8aDY2Sr/lLONWkDSEd0TvpI=

Name: assets/level/beauty_1.js
SHA1-Digest: QyTKwMGMEQfHcsB4E8pOCoMjPWg=

Name: assets/beauty/1-1/1-9.jpg
SHA1-Digest: LDYgn+cxUiFM8K4O6qbNlsXBOnk=

Name: assets/music/sound_mu_menu.mp3
SHA1-Digest: fW863dIS+dMKHaLYRL0eJegknBw=

Name: assets/beauty/1-1/1-1.jpg
SHA1-Digest: gm649cMwUgNtv9EPNEj3RKlf+Ks=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: R6KJyP3/YM4uplYl70gmURQhRpg=

Name: res/layout/egame_fee_layout.xml
SHA1-Digest: Qh12kIDWXMh8Vx5UHDkdIymCgE0=

Name: assets/beauty/1-6/6-6.jpg
SHA1-Digest: MUKKEAU9l3PF4VINzMy45fw7tQQ=

Name: assets/beauty/1-3/3-5.jpg
SHA1-Digest: JRiViTtEjK1wvEnNMALfuFHiIQA=

Name: assets/SelectUI.ExportJson
SHA1-Digest: YEU777mqPfOREGNn6gJbGTjdHI8=

Name: assets/beauty/1-6/6-1.jpg
SHA1-Digest: a46LZhdyNfOh1nDSNabAciuadwI=

Name: assets/beauty/1-4/4-4.jpg
SHA1-Digest: mCvYJeT6lcSIkGBEb8I/WoVIB7Y=

Name: res/drawable-hdpi/egame_logo_icon.png
SHA1-Digest: RHPoZD2oZNqZ3EPwWLZ+AfPeTdg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: d/hQkYfwnlGMpsgpc7QICrrLV1E=

